--cpu Cortex-M4.fp
"stmcube configuration\startup_stm32f407xx.o"
"stmcube configuration\stm32f4xx_hal_msp.o"
"stmcube configuration\stm32f4xx_it.o"
"stmcube configuration\main.o"
"stmcube configuration\system_stm32f4xx.o"
"stmcube configuration\stm32f4xx_hal_dma_ex.o"
"stmcube configuration\stm32f4xx_hal_pwr.o"
"stmcube configuration\stm32f4xx_hal_pwr_ex.o"
"stmcube configuration\stm32f4xx_hal_flash.o"
"stmcube configuration\stm32f4xx_hal_cortex.o"
"stmcube configuration\stm32f4xx_hal_rcc.o"
"stmcube configuration\stm32f4xx_hal_gpio.o"
"stmcube configuration\stm32f4xx_hal_rcc_ex.o"
"stmcube configuration\stm32f4xx_hal.o"
"stmcube configuration\stm32f4xx_hal_dma.o"
"stmcube configuration\stm32f4xx_hal_flash_ex.o"
"stmcube configuration\stm32f4xx_hal_flash_ramfunc.o"
--library_type=microlib --strict --scatter "STMCube Configuration\STMCube Configuration.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STMCube Configuration.map" -o "STMCube Configuration\STMCube Configuration.axf"